server {

    listen 80;
    listen [::]:80;

    server_name plus.tr.b2press.test;
    root /var/www/plus.tr.b2press;
    index index.php index.html index.htm;

    location / {
        # if ($http_host ~* "^www\.([^/]+)$"){
        #     set $http_host_1 $1;
        #     rewrite ^(.*)$ http://$http_host_1$request_uri redirect;
        # }
        # if ($http_user_agent ~ "libwww-perl.*"){
        #     return 403;
        # }

        rewrite sitemap.xml$ /sitemap.php;
        rewrite templates/(.*)globals\.js$ /includes/jsGlobals.php;
        rewrite theme-designer/(.*)globals\.js$ /includes/jsGlobals.php;
        # rewrite "^/?([a-z]{2}-[A-Z]{2})?/([^/]+)/?$" /index.php?lang=$1;
        # if (!-e $request_filename){
        #     rewrite ^(.*)$ /index.php break;
        # }

        try_files $uri $uri/ /index.php$is_args$args;
        
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        #fastcgi_pass php-upstream;
        fastcgi_pass php-fpm-7.4:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    # Logic for serving minified CSS & JS
    location ~* /min/\??(b|f)=.*\.(js|css)$ {
        # rewrite ^/min/(.*)$ https://tr.b2press.com/min/$1 redirect;
        # root /var/www/tr.b2press/min;
        rewrite  ^/min/([a-z]=.*) /min/index.php?$1  last;

    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
