; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; Xdebug 3.x configuration
xdebug.client_host="host.docker.internal"
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

; Enable both debug and coverage modes
xdebug.mode=debug,coverage
xdebug.start_with_request=trigger
xdebug.cli_color=1

; Output directory for profiling (if needed)
xdebug.output_dir="~/xdebug/phpstorm/tmp/profiling"

; Variable display settings
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
